<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自然之景</title>
  </head>
  <body style="margin: 0">
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        border-radius: 35px;
      "
    >
      <h2>我的摄影日记——自然之景</h2>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        max-width: 450px;
        margin: 70px auto;
        padding: 15px;
        line-height: 1.7;
        border-radius: 50px;
      "
    >
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="15.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="10.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="5.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="19.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="23.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="4z.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 10px 20px"
      >
        *此图片由朋友@小哲子拍摄及提供
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 40px 20px"
      >
        <img
          alt="图片"
          src="5z.jpg"
          height="auto"
          width="auto"
          style="
            max-width: 280px;
            max-height: 280px;
            text-align: center;
            border-radius: 10px;
          "
        />
      </p>
      <p
        style="background-color: #f1f1f1; text-align: center; margin: 10px 20px"
      >
        *此图片由朋友@小哲子拍摄及提供
      </p>
      <div></div>
      <h3 style="text-align: center">故事不止于此……</h3>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        border-radius: 35px;
      "
    >
      <p>版权所有:</p>
      <p>https://xiaozhuozia.github.io/-New/</p>
      <a href="https://xiaozhuozia.github.io/-New/">我的网站</a>
    </div>
  </body>
</html>
